# AdaptiveResponseCompression

./: README.md
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/: AdaptiveResponseCompression.Client.csproj
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Constants/: HttpClientConstants.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Extensions/: ServiceCollectionExtensions.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Helpers/: HeadersHelper.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/HttpClients/: AdaptiveCompressionClient.cs  BandwidthEstimationClient.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Options/: AdaptiveCompressionOptions.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Services/: BandwidthService.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Client/Stores/: BandwidthStore.cs  BrowserBandwidthStore.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/: AdaptiveResponseCompression.Server.csproj
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Attributes/: ResponseCompressionAttribute.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/CompressionProviders/: AdaptiveBrotliCompressionProvider.cs  AdaptiveCompressionProviderCollection.cs  AdaptiveCompressionProviderFactory.cs  AdaptiveDeflateCompressionProvider.cs  AdaptiveGzipCompressionProvider.cs  AdaptiveResponseCompressionProvider.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Dependencies/: ResponseCompressionLoggingExtensions.cs  SendFileCallback.cs  StreamCopyOperationInternal.cs  TaskToApm.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Dtos/: MetricsCreateUpdateDto.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Enums/: ResponseCompressionMethod.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Helpers/: BandwidthConverter.cs  HeadersHelper.cs  MemoryProfiler.cs  MetricsComputeTaskQueueHelper.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/MappingProfiles/: CompressionMetricsMappingProfile.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Middlewares/: AdaptiveResponseCompressionMiddleware.cs  BandwidthEstimationMiddleware.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Models/: CompressionLevelAnalysis.cs  CompressionMethodAnalysis.cs  CompressionMetrics.cs  MetricsComputeTask.cs  ResponseCompressionModel.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Options/: AdaptiveResponseCompressionOptions.cs  BrotliAdaptiveCompressionOptions.cs  DeflateAdaptiveCompressionOptions.cs  GzipAdaptiveCompressionOptions.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Services/: BackgroundMetricsComputer.cs  CompressionLevelComputer.cs  CompressionService.cs
Src/AdaptiveResponseCompression/AdaptiveResponseCompression.Server/Stores/: MetricsComputeTaskQueue.cs  MetricsStore.cs
Src/ApiServerDemo/: ApiServerDemo.csproj  Dockerfile  Program.cs  appsettings.json
Src/ApiServerDemo/Controllers/: TestDataController.cs
Src/ApiServerDemo/DeflateCompressionProvider/: DeflateCompressionProvider.cs  DeflateCompressionProviderOptions.cs
Src/ApiServerDemo/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Src/ApiServerDemo/Properties/: launchSettings.json
Src/EvaluationScripts/: Program.cs  (+4 more)
(+51 files in other folders)
