<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>b8089549-f852-4056-97f8-cd44ac1a509e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Json\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdaptiveResponseCompression\AdaptiveResponseCompression.Server\AdaptiveResponseCompression.Server.csproj" />
	</ItemGroup>

</Project>
